{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "TCPWrapper",
	"Description": "Convenience TCP wrapper plugin.",
	"Category": "Networking",
	"CreatedBy": "Getnamo",
	"CreatedByURL": "http://getnamo.com",
	"DocsURL": "https://github.com/getnamo/tcp-ue4",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/getnamo/tcp-ue4/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TCPWrapper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}